MONGO_URI=mongodb+srv://APP_SEC:mGdJR1KCH1oCGmhJ@cluster0.wdgow.mongodb.net/AppSec?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=465
MAIL_USER=mailerbotforappsec@zohomail.eu
MAIL_PASS=RedBullIsNotADrink!2

